
Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------
Applications	Desktop		Documents	Downloads	Library		Movies		Music	
My Song.band	Pictures	Public		Sites		Things		VirtualBox VMs	vms
==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
----------
It lists the possible arguments that start with the letter D


==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------
Desktop/   Documents/ Downloads/


==========
2c. Now press <ENTER>. Copy and paste the output below.
----------
ls: D: No such file or directory


==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------
total 0
drwxr-xr-x   6 student  staff  204 Jan 22  2014 Adobe


==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------
.			.DS_Store		Adobe			Blender Games		Final Cut Pro Documents	Pro Tools		Test
..			.RA5PAB5TCC18I		AdobeStockPhotos	Color Documents		Final Cut Scratch	Processing		Version Cue


==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------
ls -a Documents


==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------
ls -l Documents


==========
7.  Type:

$ ls /Vol<TAB><ENTER>

What is the result of pressing tab?
----------
It turns Vol to Volume


==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------
otexist: No such file or directory


==========
9.  What key do I press to go to the previous command?
----------
up


==========
10.  Name two flags that we used in this exercise.
----------
-a and -l


==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------
Tab


==========
12.  What was the main command that we used throughout this exercise?
----------
ls


==========
13.  Name one argument that we passed to the command.
----------
Document


==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------
o: command not found


==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------
o: command not found


==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
----------
Command= ls
flag= -a
argument= Desktop
Prompt= $d
